spring.task.scheduling.pool.size=5
job.executor.pool.size=5
server.port=8083
games.path=/opt/scriptchess-data-test/games
fens.path=/opt/scriptchess-data-test/fens
games.per.file=1000
players.index.path=/opt/scriptchess-data-test/.players
players.path=/opt/scriptchess-data-test/players
tournament.index.path=/opt/scriptchess-data-test/.tournaments
move.index.path=/opt/scriptchess-data-test/.moves
moves.path=/opt/scriptchess-data-test/moves
tournament.path=/opt/scriptchess-data-test/tournaments
node.js.path=/home/kumar/.nvm/versions/node/v15.5.1/bin/node
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
fens.builder.thread.count=10